# ar-workshop

./: README.md  slides.md
app/: build.gradle
app/sampledata/models/: coffee.sfa  pasta.mtl  pasta.sfa  pizza.mtl  pizza.sfa  tiramisu.sfa
app/src/androidTest/java/com/nytimes/android/ramonaharrison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pasta.sfb  pizza.sfb  tiramisu.sfb
app/src/main/java/com/nytimes/android/ramonaharrison/: ArModel.kt  Camera.kt  CloudActivity.kt  CloudArFragment.kt  FaceArFragment.kt  FacesActivity.kt  GalleryAdapter.kt  GalleryViewHolder.kt  MainActivity.kt  ResolveDialogFragment.kt  StickersActivity.kt
app/src/main/java/com/nytimes/android/ramonaharrison/helpers/: CameraHelper.kt  SnackbarHelper.kt  StorageHelper.kt  TapHelper.kt
app/src/main/res/layout/: activity_cloud.xml  activity_faces.xml  activity_main.xml  activity_stickers.xml  content_cloud.xml  content_faces.xml  content_main.xml  content_stickers.xml  item_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nytimes/android/ramonaharrison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
