{
  materials: [
    {
      name: 'lambert5SG',
      parameters: [
        {
          baseColor: 'pizza',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'lambert6SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28000000000000003,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/pizza.obj',
    name: 'pizza',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/pizza.png',
      name: 'pizza',
      pipeline_name: 'pizza.png',
    },
  ],
  version: '0.54:2',
}
